KinectClient/MainWindow.xaml

<Window x:Class="KinectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSEAPI - Kinect Client" 
        Height="735" Width="770"
        Icon="Images\Kinect.ico">
    <!--TODO Add Kinect Connection Detection-->
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\MSEAPI.png" Stretch="Fill" Height="81" Width="243" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 0 0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="Gray" FontFamily="Segoe UI" FontSize="18">
                Kinect Client
            </TextBlock>            
        </DockPanel>
        
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="skeletonImage" Width="640" Height="480"/>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="kinectStatusBar" 
                   VerticalAlignment="Bottom" Background="White" Foreground="Gray">
            <StatusBarItem Padding="0 0 0 5">
                <TextBlock Name="kinectStatusBarText" Margin="0 0 0 0">
                    Kinect Status: Pending
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="connectionStatusBar" 
                   VerticalAlignment="Bottom" Background="White" Foreground="Gray">
            <StatusBarItem Padding="0 0 0 5">
                <TextBlock Name="connectionStatusBarText" Margin="0 0 0 0">
                    Connection Status: Pending
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
