KinectClient/MainWindow.xaml

<Window x:Class="KinectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSEAPI - Kinect Client" 
        Height="600" Width="770"
        Icon="Images\Kinect.ico">

    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--TODO Add Kinect Connection Detection-->
        
    <Grid Name="grid">
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <!-- The main viewer -->
            <ColumnDefinition Width="*" MinWidth="400"/>
            <!-- The side panels -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Title Bar-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\MSEAPI.png" Stretch="Fill" Height="81" Width="243" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 0 0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="Gray" FontFamily="Segoe UI" FontSize="18">
                Kinect Client
            </TextBlock>            
        </DockPanel>
        
        <!--Main Viewer-->
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Name="skeletonImage" Width="640" Height="480"/>
        </Viewbox>

        <!--Kinect Status Bar-->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="kinectStatusBar" 
                   VerticalAlignment="Bottom" Background="White" Foreground="Gray">
            <StatusBarItem Padding="0 0 0 5">
                <TextBlock Name="kinectStatusBarText" Margin="0 0 0 0">
                    Kinect Status: Pending
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--Connection Status Bar-->            
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="connectionStatusBar" 
                   VerticalAlignment="Bottom" Background="White" Foreground="Gray">
            <StatusBarItem Padding="0 0 0 5">
                <TextBlock Name="connectionStatusBarText" Margin="0 0 0 0">
                    Connection Status: Pending
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel 
            Orientation="Vertical" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">

            <RadioButton Tag="Kinect Settings"  Style="{StaticResource KinectSettingsPanel}" Margin="0 0 0 10" IsChecked="True">
                <StackPanel Orientation="Vertical">
                    <Grid Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource KinectLabel}" HorizontalAlignment="Right">27°</Label>
                        <Image Grid.Row="1" Grid.Column="0" 
                               Width="50" Source="Images\KinectTilt.png" Margin="5"/>
                        <Label Grid.Row="2" Grid.Column="0" 
                               Style="{StaticResource KinectLabel}" HorizontalAlignment="Right">-27°</Label>
                        <Image Name="SliderTrack" Grid.Row="0" 
                               Grid.RowSpan="3" Grid.Column="1" Source="Images\SliderTrack.png" Margin="5 5 20 5"/>
                        <Image Name="SliderArrow" Grid.Row="0" 
                               Grid.RowSpan="3"  Grid.Column="1" Source="Images\Slider.png" Width="40" 
                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                               RenderTransformOrigin="-1.3,0.5" MouseDown="Slider_MouseDown" 
                               MouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove">
                        </Image>
                        <TextBlock Name="tiltAngleTextBox" Style="{StaticResource KinectTextBlock}" Grid.Row="0" Grid.RowSpan="3" 
                               Grid.Column="2" VerticalAlignment="Center" FontSize="{StaticResource LabelFontSize}" Text="0" />
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                 Text="Kinect Status" Margin="0,0,10,0" Style="{StaticResource KinectTextBlock}"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton Name="kinectOnRadioButton" Content="On"/>
                            <RadioButton Name="kinectOffRadioButton" Content="Off"/>
                        </StackPanel>                 

                    </Grid>
                </StackPanel>
            </RadioButton>

            <RadioButton Tag="Connection Settings"  Style="{StaticResource KinectSettingsPanel}" Margin="0 0 0 10">
                <StackPanel Orientation="Vertical">
                    <Grid Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                 Text="Connection Status" Margin="0,0,10,0" Style="{StaticResource KinectTextBlock}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton Name="connectionOnRadionButton" Content="On"/>
                            <RadioButton Name="connectionOffRadionButton" Content="Off"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </RadioButton>
        </StackPanel>

    </Grid>
</Window>
